# MyWeb-AppMVC

./: MVC-1 - Shortcut.lnk  MVC-1.csproj  Program.cs  Readme.md  appsettings.json  gulpfile.js
Areas/AdminCP/Controllers/: AdminCP.cs
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/DataBase/Controllers/: DbManageController.cs
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Role/: Edit.cshtml  (+5 more)
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs
Controllers/: HomeController.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Middleware/: FirstMiddleware.cs
Migrations/: 20230328085337_Version-01.Designer.cs  20230328085337_Version-01.cs  20230328162409_Version-02.Designer.cs  20230328162409_Version-02.cs  20230328162856_Version-03.Designer.cs  20230328162856_Version-03.cs  20230331062428_Version-04.Designer.cs  20230331062428_Version-04.cs  20230331081139_Version-05.Designer.cs  20230331081139_Version-05.cs  20230331082040_Ver-06.Designer.cs  20230331082040_Ver-06.cs  20230403075510_Ver-07.Designer.cs  20230403075510_Ver-07.cs  20230404020950_Ver-08.Designer.cs  20230404020950_Ver-08.cs  20230404040648_Ver-09.Designer.cs  20230404040648_Ver-09.cs  20230404074855_Ver-10.Designer.cs  20230404074855_Ver-10.cs  20230405113114_Ver-11.Designer.cs  20230405113114_Ver-11.cs  20230405114341_Ver-12.Designer.cs  20230405114341_Ver-12.cs  20230410034638_Ver-13.Designer.cs  20230410034638_Ver-13.cs  20230410062013_Ver-14.Designer.cs  20230410062013_Ver-14.cs  20230414162723_Ver-15.Designer.cs  20230414162723_Ver-15.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs
Models/Blog/: BlogModel.cs  PostCategory.cs  PostModel.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductModel.cs
Properties/: launchSettings.json
Security/Handle/: AppHandler.cs
Security/Requirements/: AgeRequirement.cs  Authorrequirement.cs
Services/: SendMailService.cs
Utility/ValidationAttribute/: AllowedExtensionsAttribute.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _MessagePartial.cshtml
assets/scss/: site.scss
mailssave/: 1b78dbeb-71ab-4bda-8453-f0d12b774553.eml
wwwroot/css/: site.css
(+28 files in other folders)
